@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8ntljd');
  src:  url('fonts/icomoon.eot?8ntljd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8ntljd') format('truetype'),
    url('fonts/icomoon.woff?8ntljd') format('woff'),
    url('fonts/icomoon.svg?8ntljd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-office:before {
  content: "\e903";
}
.icon-library:before {
  content: "\e921";
}
.icon-profile:before {
  content: "\e923";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-basecamp:before {
  content: "\eab2";
}
